<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Freedombone</title>
<!-- 2018-12-23 Sun 23:31 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Bob Mottram" />
<meta  name="description" content="Administrator guide for the Freedombone internet appliance"
 />
<meta  name="keywords" content="freedombone, admin guide" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="freedombone.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="preamble" class="status">
<a name="top" id="top"></a>
</div>
<div id="content">
<h1 class="title">Freedombone</h1>

<div class="figure">
<p><img src="images/logo.png" alt="logo.png" width="80%" height="10%" align="center" />
</p>
</div>

<center>
<h1>Admin Guide</h1>
</center>


<div class="center">
<table border="-1" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left"><a href="#sec-1">Unboxing</a></td>
</tr>

<tr>
<td class="left"><a href="#sec-2">Internet Router Setup</a></td>
</tr>

<tr>
<td class="left"><a href="#sec-3">Box Setup</a></td>
</tr>

<tr>
<td class="left"><a href="#sec-4">Admin Menu</a></td>
</tr>

<tr>
<td class="left"><a href="#sec-5">International</a></td>
</tr>

<tr>
<td class="left"><a href="#sec-6">Your homepage</a></td>
</tr>

<tr>
<td class="left"><a href="#sec-7">Setting up Tor Browsers</a></td>
</tr>

<tr>
<td class="left"><a href="#sec-8">Backups</a></td>
</tr>

<tr>
<td class="left"><a href="#sec-9">Enjoy</a></td>
</tr>
</tbody>
</table>
</div>


<p>
You are now the owner of a Freedombone home internet appliance. Your mission, if you choose to accept it, is to become a citizen of the internet rather than a helpless consumer existing at the whim of companies who simply don't care what happens to you or your information.
</p>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Unboxing</h2>
<div class="outline-text-2" id="text-1">
<p>
Your shipment should include:
</p>
<ul class="org-ul">
<li>The server box itself
</li>
<li>Optional USB drive for making backups
</li>
<li>cat6 ethernet patch lead
</li>
<li>Mains power supply
</li>
</ul>


<div class="figure">
<p><img src="images/fbone_boxed.jpg" alt="fbone_boxed.jpg" width="70%" align="center" />
</p>
</div>

<p>
To set the system up you'll need either a smartphone or a laptop/desktop machine.
</p>

<p>
Connect the server box to one of the sockets on your internet router using the ethernet lead.
</p>

<p>
Plug in the power supply and power on.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Internet Router Setup</h2>
<div class="outline-text-2" id="text-2">
<p>
Most internet routers come with <a href="https://en.wikipedia.org/wiki/Zero-configuration_networking">zeroconf/mDNS</a> enabled so that you can plug in network printers or other gadgets. If this isn't enabled then access your router's settings page and turn that on. Usually internet routers are accessed via a local IP address, such as 192.168.1.1 or 192.168.1.254.
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Box Setup</h2>
<div class="outline-text-2" id="text-3">
<p>
Using a smartphone or laptop/desktop open a browser and navigate to <a href="http://freedombone/admin"><a href="http://freedombone/admin">http://freedombone/admin</a></a> or <a href="http://freedombone.local/admin"><a href="http://freedombone.local/admin">http://freedombone.local/admin</a></a>. If neither of those work then log in to your internet router and lookup what IP address the box has been assigned, then  try <b>[server local IP]/admin</b>. Don't use a Tor browser for this, because you're accessing only the home network. The default browser should be good enough.
</p>

<p>
You'll see an initial screen like this:
</p>


<div class="figure">
<p><img src="images/fbone_initial_screen.png" alt="fbone_initial_screen.png" width="40%" align="center" />
</p>
</div>

<p>
Write down the login credentials, or store them in a password manager such as <a href="https://keepassxc.org">KeepassXC</a>. You'll need them to log back in later.
</p>

<p>
After a confirmation screen the box setup process will start. You may be asked to enter a domain name for the box. If you don't have one then just select continue.
</p>

<p>
This might take 10-20 minutes, depending upon the hardware specifications of your box. What it's doing during this time is mainly generating encryption keys and applying any operating system updates.
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Admin Menu</h2>
<div class="outline-text-2" id="text-4">
<p>
Open a browser and navigate to <a href="http://freedombone/admin"><a href="http://freedombone/admin">http://freedombone/admin</a></a>, then log in. You should see the main menu, like this:
</p>


<div class="figure">
<p><img src="images/fbone_webui_mobile.jpg" alt="fbone_webui_mobile.jpg" width="90%" align="center" />
</p>
</div>

<p>
You can navigate through the menus by clicking or pressing the icons, and you can use either the browser <i>back button</i> or select the Freedombone logo at the top to go back to the previous screen.
</p>

<p>
Select the apps icon and you can then add new internet apps to the box by pressing the + button.
</p>


<div class="figure">
<p><img src="images/fbone_apps.jpg" alt="fbone_apps.jpg" width="90%" align="center" />
</p>
</div>

<p>
Some apps can take a while to install, so keep checking the apps screen and don't expect it to happen immediately.
</p>

<p>
If you are using the standard server version then you may need to forward ports from your internet router to your server. If this needs to be done the relevant ports will be shown on the help screen for the app.
</p>


<div class="figure">
<p><img src="images/fbone_help_button.jpg" alt="fbone_help_button.jpg" width="60%" align="center" />
</p>
</div>

<p>
Up to a maximum of ten people may be added via the members screen. It's advisable to add the apps you want and then people later if you're going to have multiple members of your household using this system.
</p>


<div class="figure">
<p><img src="images/fbone_users.png" alt="fbone_users.png" width="40%" align="center" />
</p>
</div>

<p>
If you're familiar with using a GNU/Linux terminal then you might want to enable secure shell logins from the settings screen. You'll need to supply an ssh public key if you do.
</p>


<div class="figure">
<p><img src="images/fbone_dark2.jpg" alt="fbone_dark2.jpg" width="70%" align="center" />
</p>
</div>

<p>
The admin menu is primarily meant only to be accessed from within your home network, but it can also be accessed remotely with a <a href="https://www.torproject.org/">Tor browser</a> via an onion address which can be found by selecting the Freedombone logo on the initial menu screen.
</p>


<div class="figure">
<p><img src="images/fbone_email.jpg" alt="fbone_email.jpg" width="90%" align="center" />
</p>
</div>

<p>
This system also has its own email server, which can be used with onion email addresses. Your email address can be looked up within the members section. You can log into your email account using the same credentials which you used with the web interface. This webmail interface is also available to any other members that you have added via the onion address shown on its login screen.
</p>

<p>
By default the interface has a light color theme, but if you prefer a dark theme you can switch to that from within the settings.
</p>
</div>
</div>
<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">International</h2>
<div class="outline-text-2" id="text-5">
<p>
Freedombone supports many languages. From the settings screen you can change the current language if you need to. Please be aware that the change may take some time to apply, depending upon the speed of your hardware. Wait a few minutes and it should be done.
</p>

<p>
If you find any translation mistakes or translations which can be improved or want a new language to be added then <a href="./support.html">contact support</a>.
</p>
</div>
</div>
<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">Your homepage</h2>
<div class="outline-text-2" id="text-6">
<p>
The homepage provides quick access to search and your installed apps. You can set it as your browser homepage.
</p>


<div class="figure">
<p><img src="images/fbone_homepage.jpg" alt="fbone_homepage.jpg" width="90%" align="center" />
</p>
</div>

<p>
On your local network from a non-Tor browser the homepage can be accessed from <a href="http://freedombone/home">http://freedombone/home</a> or <a href="http://server_local_IP/home">http://server_local_IP/home</a>. If you select the logo at the top you'll be able to get the equivalent onion address so that you can also use this in a Tor browser.
</p>
</div>
</div>
<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7">Setting up Tor Browsers</h2>
<div class="outline-text-2" id="text-7">
<p>
On a smartphone first install <a href="https://f-droid.org">F-droid</a>. Open F-droid, go to <i>settings</i> then <i>repositories</i> and enable <i>Guardian Project Official Releases</i>. When that's done update the repositories by swiping down, search for <i>Orbot</i> and install it. Also search for <i>Tor Browser for Android</i> and install that. That will enable you to access onion sites.
</p>

<p>
On a laptop or desktop machine navigate to the <a href="https://www.torproject.org">Tor project site</a> and download the browser suitable for your operating system. Follow the install instructions on the site.
</p>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8">Backups</h2>
<div class="outline-text-2" id="text-8">
<p>
Once you're running your own internet software then keeping backups of your data becomes important. You can do this via the backup icon on the admin menu. You'll need to give a password which will be used to encrypt the backup, so that if you lose the USB drive it will still be hard for someone to read your files.
</p>


<div class="figure">
<p><img src="images/fbone_backup.png" alt="fbone_backup.png" width="40%" align="center" />
</p>
</div>

<p>
If you leave the backup USB drive plugged into the box then it will backup automatically once per day. You might want to have a few USB drives and rotate them occasionally so that you have more than one backup to return to if one of the drives fails.
</p>
</div>
</div>

<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9">Enjoy</h2>
<div class="outline-text-2" id="text-9">
<p>
The internet was designed as a decentralized system with no clear distinction between clients or servers. Freedombone is about taking it back to where it belongs, working <i>for</i> people and not <i>against</i> them.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">

<style type="text/css">
.back-to-top {
    position: fixed;
    bottom: 2em;
    right: 0px;
    text-decoration: none;
    color: #000000;
    background-color: rgba(235, 235, 235, 0.80);
    font-size: 12px;
    padding: 1em;
    display: none;
}

.back-to-top:hover {
    background-color: rgba(135, 135, 135, 0.50);
}
</style>

<div class="back-to-top">
<a href="#top">Back to top</a> | <a href="mailto:bob@freedombone.net">E-mail me</a>
</div>
</div>
</body>
</html>
