<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-10-31 Thu 14:38 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Freedombone</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Bob Mottram" />
<meta name="description" content="List of apps available on freedombone"
 />
<meta name="keywords" content="freedombone, apps" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="freedombone.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Freedombone</h1>

<div class="figure">
<p><img src="images/logo.png" alt="logo.png" width="80%" height="10%" align="center" />
</p>
</div>

<p>
This system comes in three versions:
</p>

<ul class="org-ul">
<li>Standard server version: for the ordinary internet using conventional domain names</li>
<li><i>Onion only</i> server version: uses onion addresses. Doesn't need a domain name or port forwarding</li>
<li><a href="./mesh.html">Mesh peer/client version</a>: off-grid autonomous operation, separate from the internet. No servers.</li>
</ul>
<div id="outline-container-org814fc22" class="outline-2">
<h2 id="org814fc22">Server apps</h2>
<div class="outline-text-2" id="text-org814fc22">
<p>
These apps are available on all server versions of the system, either via clearnet or onion addresses.
</p>

<div class="org-center">
<table border="-1" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="./help_akaunting.html">Akaunting</a> - A web based accounts system for small businesses or freelancers.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_babybuddy.html">BabyBuddy</a> - Helps caregivers track sleep, feedings, diaper changes, and tummy time.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_bludit.html">Bludit</a> - Databaseless blogging system.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_cryptpad.html">CryptPad</a> - Collaborative documents, presentations, votes and drawing.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_datserver.html">Datserver</a> - Seed dat protocol files from your server to make them always accessible.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_dlna.html">DLNA</a> - Play media on UPNP/DLNA supported devices</td>
</tr>

<tr>
<td class="org-left"><a href="./help_dokuwiki.html">Dokuwiki</a> - A databaseless wiki system.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_etesync.html">EteSync</a> - End-to-end encrypted sync of calendar and contacts between devices.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_etherpad.html">Etherpad</a> - Collaborative document creation.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_fedwiki.html">Federated wiki</a> - A new approach to creating wiki content.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_gogs.html">Gogs</a> - Lightweight git project hosting system.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_htmly.html">HTMLy</a> - Databaseless blogging system.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_irc.html">IRC Server</a> - Chat server with bouncer.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_icecast.html">Icecast media stream</a> - Make your own internet radio station.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_kanboard.html">KanBoard</a> - Simple kanban system for managing projects or TODO lists.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_koel.html">Koel</a> - Access your music collection from any internet connected device.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_lychee.html">Lychee</a> - Make your photo albums available on the web.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_mumble.html">Mumble</a> - VoIP and text chat system.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_nextcloud.html">NextCloud</a> - File storage, chat, webmail and video conferencing.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_peertube.html">PeerTube</a> - Peer-to-peer video hosting.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_pihole.html">Pi-Hole</a> - Block web ads at the DNS level.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_privatebin.html">PrivateBin</a> - Pastebin where the server has zero knowledge of the content.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_rocketchat.html">Rocketchat</a> - Non-federated chat server (x86 systems only).</td>
</tr>

<tr>
<td class="org-left"><a href="./help_smolrss.html">Smol RSS</a> - Minimal RSS reader.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_syncthing.html">Syncthing</a> - Synchronise files across all of your devices.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_turtl.html">Turtl</a> - Privately create and share notes and images.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_xmpp.html">XMPP</a> - Chat server.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="outline-container-orge9e1984" class="outline-2">
<h2 id="orge9e1984">Standard server apps</h2>
<div class="outline-text-2" id="text-orge9e1984">
<p>
These apps are not available on the <i>onion only</i> versions, since they can't currently be onion routed.
</p>

<div class="org-center">
<table border="-1" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="./help_friendica.html">Friendica</a> - Federated social network system.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_hubzilla.html">Hubzilla</a> - Web publishing platform with social network like features.</td>
</tr>

<tr>
<td class="org-left"><a href="./help_zap.html">Zap</a> - Nomadic social network server</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="outline-container-org434fff7" class="outline-2">
<h2 id="org434fff7">Mesh apps</h2>
<div class="outline-text-2" id="text-org434fff7">
<div class="org-center">
<table border="-1" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="./help_cryptpad.html">CryptPad</a> - Collaborate on documents, presentations, votes and drawing while off the grid</td>
</tr>

<tr>
<td class="org-left">IPFS public folder - Share files/audio/video on the mesh.</td>
</tr>

<tr>
<td class="org-left">Kdenlive - Edit videos</td>
</tr>

<tr>
<td class="org-left">Pelican - Static blogging with a large choice of themes</td>
</tr>

<tr>
<td class="org-left">qTox - The main text, VoIP and video chat application</td>
</tr>

<tr>
<td class="org-left">Shotwell - Manage and edit photos</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Bob Mottram</p>
<p class="date">Created: 2019-10-31 Thu 14:38</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
