<!DOCTYPE html>
<html>
  <style>
    * {
        box-sizing: border-box;
    }

    a, u {
        text-decoration: none;
        color: #72a7cf;
        font-weight: bold;
    }

    a:visited{
        color: #72a7cf;
        font-weight: bold;
    }

    #headerpic {
        width: 60%;
        height: auto;
        margin-right : auto;
        margin-left : auto;
        min-width : 220px;
    }

    body {
        margin-left: 8%;
        margin-right: 8%;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .headertext {
        color: #72a7cf;
        text-align: center;
        font-size: 120%;
        font-weight: bold;
    }

    .doctext {
        text-align: left;
        font-size: 100%;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        -ms-flex: 25%;
        flex: 5%;
        max-width: 25%;
        padding: 0 4px;
    }
    .columnempty {
        -ms-flex: 15%;
        flex: 5%;
        max-width: 15%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    @media screen and (min-width: 400px) {
        .column {
            -ms-flex: 25%;
            flex: 5%;
            max-width: 25%;
        }
    }

    @media screen and (max-width: 400px) {
        .column {
            -ms-flex: 50%;
            flex: 20%;
            max-width: 50%;
        }
    }
  </style>
  <body>

    <div class="header">
      <img id="headerpic" class="img-responsive" src="images/logo.png" alt="Freedombone">

      <p class="headertext">Software for an internet of people</p>

      <p class="doctext">
	The internet is becoming uninhabitable. Centralized, bloated with ads, utterly hostile to privacy, choked by toxicity and monopolized by billionaires. But perhaps this isn't where the internet dies. Perhaps a radically decentralized future can emerge from the moribund wreckage of the present.</p>
	
      <p class="doctext">
	Freedombone is a home server system which enables you to run your own internet services, individually or as a household. It includes all of the things you'd expect such as email, chat, VoIP, web sites, wikis, blogs, social networks, media hosting and more. You can run Freedombone on an old laptop or single board computer. No ads and no built-in spying.
      </p>

      <div class="row">
        <div class="column">
          <div>
            <a href="install_desktop.html" title="How to install on a desktop or laptop system">
              <img src="images/icon_desktop.png" style="width:60%" alt="Desktop or Laptop">
              <br><br>
              <center>Desktop/Laptop</center>
            </a>
          </div>
        </div>
        <div class="column">
          <div>
            <a href="install_sbc.html" title="How to install on a single board computer">
              <img src="images/icon_sbc.png" style="width:60%" alt="Single Board Computer">
              <br><br>
              <center>Single Board Computer</center>
            </a>
          </div>
        </div>
        <div class="column">
          <div>
            <a href="mesh.html" title="How to create a mesh network">
              <img src="images/mesh.png" style="width:60%" alt="Mesh Network">
              <br><br>
              <center>Mesh Network</center>
            </a>
          </div>
        </div>
        <div class="column">
          <div>
            <a href="admin.html" title="How to administer the system once you have it installed">
              <img src="images/icon_admin.png" style="width:60%" alt="Administrator guide">
              <br><br>
              <center>Admin Guide</center>
            </a>
          </div>
        </div>
      </div>

      <br><br>

      <div class="row">
        <div class="column">
          <div>
            <a href="apps.html" title="List of apps which can be installed">
              <img src="images/icon_apps.png" style="width:60%" alt="Apps">
              <br><br>
              <center>Apps</center>
            </a>
          </div>
        </div>
        <div class="column">
          <div>
            <a href="devguide.html" title="How to do development on the system and add new apps">
              <img src="images/icon_devguide.png" style="width:60%" alt="Developer Guide">
              <br><br>
              <center>Developer Guide</center>
            </a>
          </div>
        </div>
        <div class="column">
          <div>
            <a href="faq.html" title="Frequently Asked Questions">
              <img src="images/icon_faq.png" style="width:60%" alt="FAQ">
              <br><br>
              <center>FAQ</center>
            </a>
          </div>
        </div>
        <div class="column">
          <div>
            <a href="https://blog.freedombone.net/tag/freedombone" title="News about the project">
              <img src="images/icon_blog2.png" style="width:60%" alt="Blog">
              <br><br>
              <center>Blog</center>
            </a>
          </div>
        </div>
      </div>

    </div>

  </body>
</html>
