<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-08-04 Sun 10:09 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Freedombone</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Bob Mottram" />
<meta name="description" content="Threat model for the Freedombone home server system"
 />
<meta name="keywords" content="freedombone, threat model" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="freedombone.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Freedombone</h1>

<div class="figure">
<p><img src="images/logo.png" alt="logo.png" width="80%" height="10%" align="center" />
</p>
</div>

<div id="outline-container-org5b7e248" class="outline-2">
<h2 id="org5b7e248">Threat Model</h2>
<div class="outline-text-2" id="text-org5b7e248">
<div class="org-center">
<table border="-1" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="#org45a4931">Expected Deployment</a></td>
</tr>

<tr>
<td class="org-left"><a href="#org77701a4">Threats</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="outline-container-org45a4931" class="outline-2">
<h2 id="org45a4931">Expected Deployment</h2>
<div class="outline-text-2" id="text-org45a4931">
</div>
<div id="outline-container-orgfc599f9" class="outline-3">
<h3 id="orgfc599f9">Located at your place of residence</h3>
<div class="outline-text-3" id="text-orgfc599f9">
<p>
Not in a data center or as a (Virtual Private Server) VPS. You are expected to have physical access to the hardware.
</p>
</div>
</div>
<div id="outline-container-orgc441036" class="outline-3">
<h3 id="orgc441036">You own the hardware</h3>
<div class="outline-text-3" id="text-orgc441036">
<p>
Or it could be owned by someone living at your place of residence
</p>
</div>
</div>
<div id="outline-container-org4dfbf43" class="outline-3">
<h3 id="org4dfbf43">Running on an ARM single board computer or desktop/laptop/netbook</h3>
<div class="outline-text-3" id="text-org4dfbf43">
<p>
Not (yet) intended to run on tablets or phones, though that might become possible in future.
</p>
</div>
</div>
<div id="outline-container-orgb91ee39" class="outline-3">
<h3 id="orgb91ee39">Running on Debian</h3>
<div class="outline-text-3" id="text-orgb91ee39">
<p>
The stable version, or a closely related derivative such as Armbian
</p>
</div>
</div>
<div id="outline-container-orgda4e8c0" class="outline-3">
<h3 id="orgda4e8c0">Continuous operation</h3>
<div class="outline-text-3" id="text-orgda4e8c0">
<p>
The system runs continuously 24/7. Power downs are not expected under normal use.
</p>
</div>
</div>
</div>
<div id="outline-container-org77701a4" class="outline-2">
<h2 id="org77701a4">Threats</h2>
<div class="outline-text-2" id="text-org77701a4">
</div>
<div id="outline-container-org30e1ea0" class="outline-3">
<h3 id="org30e1ea0">USB port access</h3>
<div class="outline-text-3" id="text-org30e1ea0">
<p>
Anyone at your place of residence could plug in external devices, such as USB sticks. The system has a <i>USB canary</i> feature which informs the administrator if a USB device has been plugged in or removed, but it doesn't prevent the delivery of malicious payloads via USB.
</p>
</div>
</div>
<div id="outline-container-org7452cc8" class="outline-3">
<h3 id="org7452cc8">Serial console access</h3>
<div class="outline-text-3" id="text-org7452cc8">
<p>
This is useful for diagnosing boot sequence problems but could also be used as a way of logging into the system. Even if an adversary within your household connects a serial cable to the relevant pins they still need to know the admin password, or password of another member, to be able to log in and do anything harmful.
</p>
</div>
</div>
<div id="outline-container-org488a1b7" class="outline-3">
<h3 id="org488a1b7">Exploitation of CPU design flaws</h3>
<div class="outline-text-3" id="text-org488a1b7">
<p>
Currently many CPUs used on laptops or single board computers are vulnerable to Spectre type bugs which are difficult to mitigate in software. However, these design flaws are most exploitable within a different kind of deployment, such as shared hosting within a data center in which multiple virtual machines are running on the same CPU. That kind of threat doesn't apply in the self-hosted situation where the hardware is in your home under your direct supervision.
</p>
</div>
</div>
<div id="outline-container-orgc2b2b79" class="outline-3">
<h3 id="orgc2b2b79">ssh access using default password</h3>
<div class="outline-text-3" id="text-orgc2b2b79">
<p>
By default ssh access to the system, even from within the local network, is not enabled. There is also no default password and instead a random password is generated on first boot and shown during the setup procedure.
</p>
</div>
</div>
<div id="outline-container-org8e836e9" class="outline-3">
<h3 id="org8e836e9">Access to the web interface</h3>
<div class="outline-text-3" id="text-org8e836e9">
<p>
Anyone with access to the administrator part of the web interface could potentially cause significant trouble, such as uninstalling apps or changing DNS settings. Access to the web interface is restricted in a few ways:
</p>

<ul class="org-ul">
<li>Login password needed via web server authentication method</li>
<li>There is no clearnet access to the web interface via ports 80 or 443</li>
<li>Remote access is only enabled via an onion address. An adversary needs to know both the address and the login password.</li>
</ul>
</div>
</div>
<div id="outline-container-orgca78148" class="outline-3">
<h3 id="orgca78148">Adversary uses an out of band method to run web interface scripts</h3>
<div class="outline-text-3" id="text-orgca78148">
<p>
Scripts which are run from the web interface are restricted to only being executable via that interface. So trying to run them via the commandline or another method should not be possible.
</p>
</div>
</div>
<div id="outline-container-orgc97dde4" class="outline-3">
<h3 id="orgc97dde4">icmp based exploits</h3>
<div class="outline-text-3" id="text-orgc97dde4">
<p>
Such as "ping of death". icmp is a sufficiently boring aspect of servers that probably the code hasn't had a lot of oversight in recent years. To mitigate possible exploits icmp is turned off by default.
</p>
</div>
</div>
<div id="outline-container-org5f1ce9d" class="outline-3">
<h3 id="org5f1ce9d">Adversary determines running applications via a port scan</h3>
<div class="outline-text-3" id="text-org5f1ce9d">
<p>
The system tries to detect port scanning and adds a 24 hour firewall block to any IP address from which a scan appears to originate.
</p>
</div>
</div>
<div id="outline-container-orgbabb2cc" class="outline-3">
<h3 id="orgbabb2cc">Denial of service attack</h3>
<div class="outline-text-3" id="text-orgbabb2cc">
<p>
The mitigations against this are fairly limited and so denial of service attacks are a possible way in which the system could fail. There are rate limits at the firewall level and also within the web server configuration. Where it's relevant the number of connected users for an app is limited to ten or fewer.
</p>
</div>
</div>
<div id="outline-container-org0fca80b" class="outline-3">
<h3 id="org0fca80b">Adversary runs an exploit from /tmp</h3>
<div class="outline-text-3" id="text-org0fca80b">
<p>
Execute permissions for the /tmp directory are denied. Also the directory size of /tmp is quite small, so trying to run a large program from there or use it as a way of transferring a lot of data would be more difficult.
</p>
</div>
</div>
<div id="outline-container-org29b17ce" class="outline-3">
<h3 id="org29b17ce">Adversary changes permissions</h3>
<div class="outline-text-3" id="text-org29b17ce">
<p>
The system periodically runs tests to check permissions on critical files and directories. If a problem is found then permissions are automatically reset and a report is sent to the administrator.
</p>
</div>
</div>
<div id="outline-container-org68dd097" class="outline-3">
<h3 id="org68dd097">Obtaining IP addresses from logs</h3>
<div class="outline-text-3" id="text-org68dd097">
<p>
For example, suppose that an authority orders you to hand over your server and they then search it to try to find out who has been reading your blog. Logging is turned off by default, so there are no IP addresses to be discovered.
</p>
</div>
</div>
<div id="outline-container-orgfdc3019" class="outline-3">
<h3 id="orgfdc3019">You want to use onion addresses but Tor is blocked in your area</h3>
<div class="outline-text-3" id="text-orgfdc3019">
<p>
You can add Tor bridges via the settings screen of the web interface.
</p>
</div>
</div>
<div id="outline-container-org0f2413c" class="outline-3">
<h3 id="org0f2413c">Harrassment</h3>
<div class="outline-text-3" id="text-org0f2413c">
<p>
An adversary sends you repeated unwanted correspondence, to intimidate, annoy or manipulate (psychological warfare). It is possible to block addresses or domains for email and XMPP systems from the blocking controls within the web interface settings screen. Systems like Hubzilla and Zap have more sophisticated controls over how other users can interact with you, such as who can reply to posts. Blocked emails are dropped at the email server level. An adversary can repeatedly change their address, but domain based blocking may limit their ability to mutate.
</p>

<p>
Advanced adversaries with financial resources may be able to rapidly spin up throwaway VMs or containers on different domains and this is hard to defend against. On the blocking controls screen there is also the ability to block communications containing certain words, and this could help in such cases.
</p>
</div>
</div>
<div id="outline-container-orgbdb9a57" class="outline-3">
<h3 id="orgbdb9a57">Adversary tries to get illegal content onto your server</h3>
<div class="outline-text-3" id="text-orgbdb9a57">
<p>
So that they can then call law enforcement on you. The laws in some jurisdictions mandate that illegal content be removed within a few hours of discovery (or an even shorted time), and this may be difficult to comply with if your are running a small site and are asleep, at work or otherwise not continuously monitoring your server.
</p>

<p>
Wherever possible, content may only be added by authorized members on the system. Possible exceptions to this might be attachments within XMPP multi user chat or Matrix rooms. If this is a potential hazard then it is possible to create private Matrix rooms and restrict access to XMPP chat.
</p>
</div>
</div>
<div id="outline-container-org68c757a" class="outline-3">
<h3 id="org68c757a">Adversary controls the internet router at your place of residence</h3>
<div class="outline-text-3" id="text-org68c757a">
<p>
You have physical access to the internet router to connect your server but don't have login credentials for it and are not likely to be authorized. Perhaps you are a kid whose parents don't want you messing with their internet setup, or someone in an abusive relationship. In this case you can use the onion version of the system, which doesn't require port forwarding from the internet router. It will mean that your content is only available via onion addresses, but you will still have an independent internet presence.
</p>
</div>
</div>
<div id="outline-container-org9b817be" class="outline-3">
<h3 id="org9b817be">Adversary fingerprints your server via cron activity</h3>
<div class="outline-text-3" id="text-org9b817be">
<p>
The times at which the main cron tasks run are randomized for each install of the system. A passive adversary should not be able to identify Freedombone systems via a particular pattern of cron activity.
</p>
</div>
</div>
<div id="outline-container-org676a58d" class="outline-3">
<h3 id="org676a58d">Protection of data at rest</h3>
<div class="outline-text-3" id="text-org676a58d">
<p>
Currently full disk encryption is not enabled and this is a deliberate security tradeoff. Full disk encryption only protects data when the system is powered off and this system is intended to run continuously. If your server is obtained by an adversary then they may be able to read any data stored on it. This may be partly mitigated due to logging being turned off and there being no logged IP addresses.
</p>

<p>
Full disk encryption requires authentication on boot and this system is intended to be operational even in the presence of occasional electrical power cuts. The small benefit which it would provide is greatly outweighed by the advantages of being able to maintain a continuous internet presence despite some level of unreliability of the surrounding infrastructure.
</p>
</div>
</div>
<div id="outline-container-orgff73527" class="outline-3">
<h3 id="orgff73527">Insufficient entropy</h3>
<div class="outline-text-3" id="text-orgff73527">
<p>
Entropy level is checked before the creation of new passwords.
</p>

<p>
Some single board computers like the Beaglebone Black have their own hardware random number generators. The quality of these is unknown and their design could be a trade secret of the chip manufacturer. This is difficult to mitigate, but USB hardware random number generators based upon published schematics are available if this is a concern.
</p>
</div>
</div>
<div id="outline-container-org8fcad20" class="outline-3">
<h3 id="org8fcad20">Adversary uses a known debian exploit</h3>
<div class="outline-text-3" id="text-org8fcad20">
<p>
Security updates are applied automatically. Since new exploits are always being found this isn't perfect but may defend you against already known issues.
</p>
</div>
</div>
<div id="outline-container-org93ce892" class="outline-3">
<h3 id="org93ce892">Adversary tries to modify debian package downloads</h3>
<div class="outline-text-3" id="text-org93ce892">
<p>
https transport is enabled for package downloads and also the debian repo GPG keys are regularly checked via STIG tests. If the debian repo public keys change then the administrator will be alerted.
</p>
</div>
</div>
<div id="outline-container-org4469db9" class="outline-3">
<h3 id="org4469db9">Passive bulk surveillance</h3>
<div class="outline-text-3" id="text-org4469db9">
<p>
For the standard install https is used with LetsEncrypt ceryificates. http is redirected to https. Recording of DNS lookups may still be a problem. If you access your apps via their onion addresses then this makes it difficult for passive surveillance to obtain any useful personally identifiable information.
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Bob Mottram</p>
<p class="date">Created: 2019-08-04 Sun 10:09</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
