<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("freedombone.css");

      .appurl {
          font-size: 100%;
      }

      .welcomeheader {
          font-size: 200%;
          font-weight: bold;
      }

      .descriptiontext {
          font-size: 90%;
      }

      .warningtext {
          font-size: 100%;
          font-weight: bold;
      }

      .logintext {
          font-size: 120%;
          font-weight: bold;
          color: #981737;
      }

      button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
      }

      button:hover, a:hover {
          opacity: 0.7;
      }

      .chip {
          display: inline-block;
          padding: 0 25px;
          height: 50px;
          font-size: 70%;
          line-height: 50px;
          border-radius: 25px;
          background-color: #f1f1f1;
      }

      .chip img {
          float: left;
          margin: 0 10px 0 -25px;
          height: 50px;
          width: 50px;
          border-radius: 50%;
      }

      textarea {
          width: 90%;
          color: black;
          font-weight: bold;
          background: lightblue;
          font-size: 120%;
      }

      .protocol {
          font-size: 100%;
          font-weight: bold;
          color: black;
          background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="header">
        <a href="settings_communitynetwork.html" title="Go Back"><img id="headerpic" class="img-responsive" src="images/logo.png" alt="Go Back"></a><br>

        <p class="warningtext" translate="yes">WARNING: Only change this if you know what you are doing. Selecting the wrong mesh protocol may make your server disappear from the network, and be difficult to recover</p>

        <p class="descriptiontext" translate="yes">Select your community network protocol</p>

        <form action="communitynetwork_protocol.php" method="post">
          <select class="protocol" name="protocol" size="5">
            <option value="conventional" translate="yes">Conventional Internet</option>
            <option value="libremesh" translate="yes">batman-adv/BMX6/LibreMesh</option>
            <option value="olsr2" translate="yes">batman-adv/OLSR2</option>
            <option value="babel" translate="yes">batman-adv/Babel</option>
          </select>
          <br><br>

          <input type="submit" name="submitprotocolcancel" translate="yes" value="Go Back">
          <input type="submit" name="submitprotocol" translate="yes" value="Continue">
          <br><br>
        </form>

        <br>
      </div>
    </div>
  </body>
</html>
