<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <style>
    @import url("freedombone.css");

    * {
        box-sizing: border-box;
    }

    .subheadertext {
        margin-left : 10%;
        text-align: left;
        font-size: 110%;
        font-weight: bold;
    }

    .subheaderports {
        margin-left : 10%;
        text-align: left;
        font-size: 110%;
        font-weight: bold;
    }

    .helptext {
        width: 80%;
        text-align: left;
        font-size: 100%;
        margin-left : 10%;
    }

    .codetext {
        font-family: Courier;
        width: 80%;
        text-align: left;
        font-size: 100%;
        margin-left : 10%;
    }

    .portstext {
        width: 80%;
        text-align: left;
        font-size: 100%;
        margin-left : 10%;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        -ms-flex: 25%;
        flex: 15%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    @media screen and (max-width: 200px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
  </style>
  <body>

    <div class="header">
      <a href="app_matrix.html" title="Go Back"><img id="headerpic" class="img-responsive" src="images/logo.png" alt="Go Back"></a>
    </div>

    <p class="headertext" translate="yes">Matrix</p>

    <p class="helptext" translate="yes">Matrix is a federated communications system, typically for multi-user chat, with end-to-end content security features. You can consider it to be like a modernized version of IRC chat where the crypto and access controls have been built in by default. Matrix is really only a creature of the clearnet and so there isn't any way to protect the metadata.</p>

    <img src="images/matrix_riotweb.jpg"/>

    <p class="subheaderports" translate="yes">Ports</p>

    <p class="portstext" translate="yes">Forward the port 8448 from your internet router</p>

    <p class="subheadertext" translate="yes">DNS setup</p>

    <p class="helptext" translate="yes">It's recommended that you add an SRV record for Matrix to your DNS setup. How you do this will depend upon your dynamic DNS provider and their web interface. On FreeDNS on the subdomains settings in addition to the subdomain which you are using for the matrix server create an extra entry as follows:</p>

    <p class="codetext" translate="no">Type: SRV<br>
Subdomain: _matrix._tcp<br>
Domain: [youdomain]<br>
Destination: 10 0 8448 [yourmatrixsubdomain]</p>

    <p class="helptext" translate="yes">You may also want to make another entry with the same settings but replacing tcp with udp.</p>

    <p class="subheadertext" translate="yes">Setup on Android</p>

    <p class="helptext" translate="yes">If you're using the Riot mobile app to access your Matrix homeserver then you can significantly improve battery performance by going to the settings and changing 'Sync request timeout' to 30 seconds and 'Delay between two sync requests' to 600 seconds. Also turning off 'msgs in group chats' will help, since it will avoid getting a notification whenever a group chat event happens, which then wakes up the screen</p>
  </body>
</html>
