<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <style>
    @import url("freedombone.css");

    * {
        box-sizing: border-box;
    }

    .subheadertext {
        margin-left : 10%;
        text-align: left;
        font-size: 110%;
        font-weight: bold;
    }

    .subheaderports {
        margin-left : 10%;
        text-align: left;
        font-size: 110%;
        font-weight: bold;
    }

    .helptext {
        width: 80%;
        text-align: left;
        font-size: 100%;
        margin-left : 10%;
    }

    .codetext {
        width: 80%;
        text-align: left;
        font-size: 100%;
        margin-left : 10%;
        font-family: Courier;
    }

    .portstext {
        width: 80%;
        text-align: left;
        font-size: 100%;
        margin-left : 10%;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        -ms-flex: 25%;
        flex: 15%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    @media screen and (max-width: 200px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
  </style>
  <body>

    <div class="header">
      <a href="app_chess.html" title="Go Back"><img id="headerpic" class="img-responsive" src="images/logo.png" alt="Go Back"></a>
    </div>

    <p class="headertext" translate="yes">Free Internet Chess Server (FICS)</p>

    <p class="subheaderports" translate="yes">Ports</p>

    <p class="portstext" translate="yes">Forward the port 5000 from your internet router</p>

    <p class="helptext" translate="yes">This is an old piece of software mostly written in the 1990s, so setting it up is a little cumbersome. Also like many programs from that era there is no real security because it coordinates via telnet, so be careful to only use passwords such that it doesn't matter if they're leaked. The worst an adversary can do is play a mean game of chess. First install telnet on your system.</p>

    <p class="codetext" translate="no">
        apt install telnet
    </p>

    <p class="helptext" translate="yes">Then telnet into the chess server.</p>

    <p class="codetext" translate="no">
        telnet [your domain] 5000
    </p>
    
    <p class="helptext" translate="yes">Enter "admin" as the login, then you'll need to set up an admin account.</p>

    <p class="codetext" translate="no">
        addplayer admin [email address] [Admin full name or nick]<br>
	asetpasswd admin [password]
    </p>

    <p class="helptext" translate="yes">Use a completely unique password not used anywhere else, because these passwords will be sent in the clear and anyone with Wireshark can potentially obtain it and then take over your chess server. Preferably only use the admin account for administration, and not for playing.</p>

    <p class="helptext" translate="yes">Now create some accounts for the players.</p>

    <p class="codetext" translate="no">
        addplayer [nick] [email address] [Player's full name or nick]<br>
	asetpasswd [nick] [password]
    </p>

    <p class="helptext" translate="yes">If you subsequently need to remove a player.</p>
    
    <p class="codetext" translate="no">
	remplayer [nick]
    </p>

    <p class="helptext" translate="yes">Using a FICS client such as Xboard you can then log in as a player.</p>

    <p class="codetext" translate="no">
	echo -e 'nick\npassword' > ~/.icsrc<br>
	xboard -ics -icshost [your domain]
    </p>
  </body>
</html>
