<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Refresh" content="15" charset="utf-8">
    <style>
      @import url("w3.css");
      @import url("freedombone.css");

      #iconpic {
          width: 20%;
          height: auto;
          margin-right : auto;
          margin-left : auto;
          min-width : 120px;
      }

      .descriptiontext {
          font-size: 90%;
      }

      .appurl {
          font-size: 100%;
      }

      .appdesc {
          font-size: 65%;
      }

      button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 4px;
          color: black;
          background-color: lightblue;
          text-align: center;
          cursor: pointer;
          font-size: 18px;
      }

      a {
          text-decoration: none;
      }

      button:hover, a:hover {
          opacity: 0.7;
      }

      .w3-light-grey,.w3-hover-light-grey:hover,.w3-light-gray,.w3-hover-light-gray:hover{
          color:#000!important;
          background-color:#f1f1f1!important
      }

      .row {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          padding: 0 4px;
      }

      .column {
          -ms-flex: 33%;
          flex: 33%;
          padding: 0 4px;
      }

      .column img {
          margin-top: 8px;
          vertical-align: middle;
          min-width: 150px;
      }

      @media screen and (max-width: 800px) {
          .column {
              -ms-flex: 33%;
              flex: 33%;
          }
      }

      @media screen and (max-width: 200px) {
          .column {
              -ms-flex: 100%;
              flex: 100%;
          }
      }

    </style>
  </head>
  <body>
    <div class="header">
      <img id="headerpic" class="img-responsive" src="images/logo.png" alt="Freedombone">

      <br><br>

      <div class="row">
        <div class="column">
          <div>
            <img src="images/language.png" style="width:20%" alt="Language is being changed">
          </div>
        </div>
      </div>

      <h5 translate="yes">Language is being changed</h5>

      <p class="descriptiontext" translate="yes">Please wait</p>

      <br><br>

    </div>
  </body>
</html>
