<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      @import url("freedombone.css");

      #welcomeicon {
          width: 20%;
          height: auto;
          margin-right : auto;
          margin-left : auto;
          min-width : 100px;
      }

      #iconpic {
          width: 20%;
          height: auto;
          margin-right : auto;
          margin-left : auto;
          min-width : 120px;
      }

      .appurl {
          font-size: 100%;
      }

      .welcomeheader {
          font-size: 200%;
          font-weight: bold;
      }

      .screentext {
          font-size: 90%;
      }

      .passwordtext {
          font-size: 120%;
          font-weight: bold;
      }

      .logintext {
          font-size: 120%;
          font-weight: bold;
          color: #981737;
      }

      button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
      }

      button:hover, a:hover {
          opacity: 0.7;
      }

      .chip {
          display: inline-block;
          padding: 0 25px;
          height: 50px;
          font-size: 70%;
          line-height: 50px;
          border-radius: 25px;
          background-color: #f1f1f1;
      }

      .chip img {
          float: left;
          margin: 0 10px 0 -25px;
          height: 50px;
          width: 50px;
          border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="header">
        <img id="headerpic" class="img-responsive" src="images/logo.png" alt="Freedombone"><br>
        <img id="welcomeicon" class="img-responsive" src="images/login.png" alt="Login">
        <p class="screentext" translate="yes">This is your new password</p>

        <p class="passwordtext" translate="no">NEWPASSWORD</p>

        <p class="screentext" translate="yes">Write it down or save it</p>

        <br>

        <form action="password.php" method="post">
          <input type="hidden" name="myuser" value="USERNAME">
          <input type="hidden" name="mypassword" value="NEWPASSWORD">
          <input type="submit" name="submitcancelpassword" translate="yes" value="Cancel" />
          <input type="submit" name="submitacceptpassword" translate="yes" value="Accept" />
        </form>

        <br>
      </div>
    </div>
  </body>
</html>
