<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Refresh" content="10" charset="utf-8">
    <style>
      @import url("w3.css");
      @import url("freedombone.css");

      #iconpic {
          width: 20%;
          height: auto;
          margin-right : auto;
          margin-left : auto;
          min-width : 120px;
      }

      .appurl {
          font-size: 100%;
      }

      .appdesc {
          font-size: 65%;
      }

      button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
      }

      button:hover, a:hover {
          opacity: 0.7;
      }

      .w3-light-grey,.w3-hover-light-grey:hover,.w3-light-gray,.w3-hover-light-gray:hover{
          color:#000!important;
          background-color:#f1f1f1!important
      }

    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html" title="Go Back"><img id="headerpic" class="img-responsive" src="images/logo.png" alt="Go Back"></a>

      <br><br>
      <img src="images/admin_restore.png" alt="Restore"/>

      <h4 translate="yes">Restore in progress</h4>

      <br>

      <div class="w3-light-grey w3-round-xlarge">
        <div class="w3-container w3-blue w3-round-xlarge" style="width:0%">0%</div>
      </div>

    </div>
  </body>
</html>
