<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <style>
    @import url("freedombone.css");

    * {
        box-sizing: border-box;
    }

    #headerpic {
        width: 60%;
        height: auto;
        margin-right : auto;
        margin-left : auto;
        min-width : 220px;
    }

    .settingtext {
        text-align: center;
        font-size: 100%;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        -ms-flex: 25%;
        flex: 15%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

  </style>
  <body>

    <div class="card">
      <div class="header">
        <a href="app_edith.html" title="Go Back"><img id="headerpic" class="img-responsive" src="images/logo.png" alt="Go Back"></a>

        <p class="headertext" translate="yes">Edith enable login</p>

        <p class="settingtext" translate="yes">If you don't need a password then just leave this blank and select <b>Update</b></p>

        <form action="settings_edith.php" method="post">
          <p><input type="password" name="edith_password"></p>
          <br>
          <input type="submit" name="submitcancel" translate="yes" value="Cancel" />
          <input type="submit" name="submitenablepassword" translate="yes" value="Update" />
        </form>

      </div>
    </div>

  </body>
</html>
