<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      @import url("freedombone.css");

      .appurl {
          font-size: 100%;
      }

      .welcomeheader {
          font-size: 200%;
          font-weight: bold;
      }

      .descriptiontext {
          font-size: 90%;
      }

      .logintext {
          font-size: 120%;
          font-weight: bold;
          color: #981737;
      }

      button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
      }

      button:hover, a:hover {
          opacity: 0.7;
      }

      .translationstring {
          text-align: left;
          font-size: 70%;
          font-weight: normal;
          background-color: lightblue;
          width: 100%;
      }
      .translationtable {
          width: 100%;
      }

      .myCheckbox input {
          position: relative;
          z-index: -9999;
      }

      .myCheckbox span {
          width: 50%;
      }

      input[type=checkbox]
      {
          /* Double-sized Checkboxes */
          -ms-transform: scale(2); /* IE */
          -moz-transform: scale(2); /* FF */
          -webkit-transform: scale(2); /* Safari and Chrome */
          -o-transform: scale(2); /* Opera */
          padding: 10px;
      }
    </style>
  </head>
  <body>
      <div class="header">
        <a href="settings.html" title="Go Back"><img id="headerpic" class="img-responsive" src="images/logo.png" alt="Go Back"></a><br>
        <p class="headertext" translate="yes">Translations</p>
        <p class="headertext"><a href="translations/TRANSLATELANGUAGE.txt">TRANSLATELANGUAGE</a></p>
      </div>

      <form action="translations.php" method="post">
        <center>
          <input type="hidden" name="language" value="TRANSLATELANGUAGE">
          <input type="submit" name="submittranslationscancel" translate="yes" value="Cancel">
          <input type="submit" name="submittranslations" translate="yes" value="Update">
          <input type="submit" name="submittranslationshelp" translate="yes" value="Help">
          <br><br>
          <input type="submit" name="submittranslationsupstream" translate="yes" value="Submit">
          <input type="submit" name="submittranslationsimport" translate="yes" value="Import">
          <br><br>
          <label class="myCheckbox">
            <input type="checkbox" name="submitkeeptranslations" value="0"><span translate="yes">Keep changes</span>
          </label>
          </center>

          <br><br>

            <table class="translationtable">
              <!-- begin translation strings
              <tr>
                <td><input class="translationstring" type="text" translate="no" name="english[]" value="Not editable" readonly></td>
                <td><input class="translationstring" type="text" translate="no" name="translated[]" value="Editable" /></td>
              </tr>
              end of translation strings -->
              TRANSLATIONSLIST
            </table>

        </form>

        <br>
  </body>
</html>
